server.port=8765

#spring.cloud.gateway.routes[0].id=event-service
#spring.cloud.gateway.routes[0].uri=http://localhost:8080
#spring.cloud.gateway.routes[0].predicates[0]=Path=/events/**

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.application.name=api-gateway-service

spring.cloud.gateway.discovery.locator.enabled=true
